###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=edbf90c7040650e86471135bdbce1316
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@mariadb:3306/application
{## if travis ##}
DATABASE_URL_TEST=mysql://root@localhost:3306/test?driverClass=App\DBAL\Driver
{## else ##}
DATABASE_URL_TEST=mysql://root:root@mariadb:3306/test?driverClass=App\DBAL\Driver
{## endif ##}
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://{## if travis ##}localhost{## else ##}mailhog{## endif ##}:1025
MAILER_FROM_NAME=Endroid
MAILER_FROM_ADDRESS=info@endroid.nl
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_SECRET_KEY=config/jwt/private.pem
JWT_PUBLIC_KEY=config/jwt/public.pem
JWT_PASSPHRASE=3f32b715f03fababaf4c843af4bf3ae1
###< lexik/jwt-authentication-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
{## if travis ##}
REDIS_URL=redis://localhost
{## else ##}
REDIS_URL=redis://redis
{## endif ##}
###< snc/redis-bundle ###

###> friendsofsymfony/elastica-bundle ###
{## if travis ##}
ELASTICSEARCH_HOST=localhost
{## else ##}
ELASTICSEARCH_HOST=elasticsearch
{## endif ##}
###< friendsofsymfony/elastica-bundle ###
