version: '3'
services:
    elasticsearch:
        expose:
            - 9200
    kibana:
        expose:
            - 5601
    mongodb:
        expose:
            - 27017
    mariadb:
        expose:
            - 3306
    rabbitmq:
        expose:
            - 15672
    redis:
        expose:
            - 6379
    php:
        environment:
            - ENVIRONMENT=prod
            - BLACKFIRE_SERVER_ID=X
            - BLACKFIRE_SERVER_TOKEN=X
            - GITHUB_OAUTH_TOKEN=X
